{
  "name": "js_scss_img_compilator",
  "version": "1.0.0",
  "description": "JS, Images, Scss, Less compilator.",
  "main": "index.js",
  "scripts": {
    "test": "\"\\\"echo \\\\\\\"ERROR: No Test specified\\\\\\\" && exit 1\\\"\""
  },
  "author": "Rashid Bairamov",
  "license": "ISC",
  "devDependencies": {
    "compress-images": "^1.9.9",
    "del": "^6.0.0",
    "gifsicle": "^5.2.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^5.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-uglify-es": "^3.0.0",
    "pngquant-bin": "^6.0.0",
    "sass": "^1.42.1"
  }
}
